server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    location ~ ^/api/user/* {
      proxy_pass http://api-user:8000;
      break;
    }

    location ~ ^/api/posts/* {
      proxy_pass http://api-posts:8000;
      break;
    }

    location ~ ^/site/* {
      rewrite ^/site/(.*) /$1;
      proxy_pass http://web;
      break;
    }

}
